# General-Microservice

./: GeneralInsurance-Microservice.sln
GeneralInsurance.Api/: GeneralInsurance.Api.csproj  Program.cs  Startup.cs  appsettings.json
GeneralInsurance.Api/Authorisation/: AcceptedContextTypeRequirement.cs  BaseIdentityContextTypeHandler.cs  CustomerContextTypeHandler.cs  IdentityContextTypes.cs  StaffContextTypeHandler.cs  SystemContextTypeHandler.cs
GeneralInsurance.Api/Controllers/: BaseController.cs  InsuranceApiController.cs  SmokeTestApiController.cs
GeneralInsurance.Api/HealthChecks/: AppVersionHealthCheck.cs  StoreConnectionHealthCheck.cs
GeneralInsurance.Api/Middleware/: MandatoryCorrelationId.cs  RequestResponseLoggingExtensions.cs  ResponseHeaders.cs  SerilogRequestLogging.cs
GeneralInsurance.Api/Models/: ErrorModel.cs  IJsonConvertable.cs  Insured.cs  InsuredNewResponse.cs  ValidatorOutput.cs
GeneralInsurance.Api/Properties/: launchSettings.json
GeneralInsurance.Api/Services/: HttpClients.cs  ILineservice.cs  ITokenValidationService.cs  LinkService.cs  TokenValidationService.cs
GeneralInsurance.Api/Validators/: IInsuranceRequestValidator.cs  IStringArrayComparer.cs  StringArrayComparer.cs  ValidationItemsFactory.cs
GeneralInsurance.Api/ViewModels/: BaseResponse.cs  DataResponse.cs  LinksInner.cs  ValuesViewModel.cs
GeneralInsurance.DataAccess/: CustomerMiddlewareStore.cs  GeneralInsurance.DataAccess.csproj  IDataStore.cs
GeneralInsurance.DataAccess/Entities/: Account.cs  AccountRelationshipType.cs  AccountStatementType.cs  AccountStatusType.cs  Address.cs  AddressHistory.cs  AddressType.cs  Channel.cs  ChannelType.cs
GeneralInsurance.DataAccess/Middleware/: CustomerOrderMiddlewareStore.cs  ICustomerMiddlewareStore.cs  ICustomerOrderMiddlewareStore.cs  IMaintainMiddlewareStore.cs  ISearchMiddlewareStore.cs  MaintainMiddlewareStore.cs  (+1 more)
(+25 files in other folders)
